<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="818.0" style="-fx-background-color: #2b2a2a;" styleClass="Vbox" stylesheets="@../../../styles/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.userhub.panelController">
   <children>
      <Label fx:id="title" layoutX="20.0" layoutY="7.0" prefHeight="32.0" prefWidth="773.0" style="-fx-padding: 0 20;" text="Новая Статья" textFill="WHITE" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="views" alignment="TOP_LEFT" layoutX="39.0" layoutY="50.0" prefHeight="45.0" prefWidth="753.0" text="Негры ебаные пидорасы" textFill="WHITE" wrapText="true">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="id" layoutX="790.0" layoutY="78.0" style="-fx-background-color: #2b2a2a;" textFill="#2b2a2a" />
   </children>
</AnchorPane>
